.icLeftIcon,
.topIcon {
  position: relative;
  height: 24px;
}
.topIcon {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.icLeftIcon {
  width: 24px;
  cursor: pointer;
}
.title {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.logoIcon {
  position: relative;
  width: 147.5px;
  height: 40px;
  object-fit: cover;
}
.content,
.topBar {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.content {
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-5xs);
  align-items: center;
  gap: var(--gap-5xs);
}
.topBar {
  background-color: var(--color-white);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-xl);
}
.subtitle,
.title1 {
  align-self: stretch;
  position: relative;
}
.title1 {
  line-height: 24px;
  font-weight: 500;
}
.subtitle {
  font-size: var(--font-size-xs);
  line-height: 16px;
  color: var(--color-gray-100);
}
.text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon,
.title2 {
  position: relative;
}
.title2 {
  line-height: 16px;
}
.icon {
  width: 12px;
  height: 12px;
}
.button {
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-black);
  padding: var(--padding-10xs) var(--padding-9xs) var(--padding-10xs)
    var(--padding-5xs);
  gap: var(--gap-11xs);
  cursor: pointer;
  font-size: var(--font-size-xs);
}
.button,
.button1,
.sectionTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.sectionTitle {
  align-self: stretch;
  padding: var(--padding-base) var(--padding-xs) 0;
  gap: var(--gap-xs);
}
.button1 {
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-black);
  padding: var(--padding-10xs) var(--padding-9xs) var(--padding-10xs)
    var(--padding-5xs);
  gap: var(--gap-11xs);
  font-size: var(--font-size-xs);
}
.title5 {
  align-self: stretch;
  font-weight: 500;
}
.text2,
.title5 {
  position: relative;
  line-height: 20px;
}
.chip {
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-200);
  width: 64px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.chipGroup,
.selection {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.selection {
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  align-items: center;
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
}
.title6 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.primary,
.seconday {
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
}
.seconday {
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
}
.primary {
  background-color: var(--color-black);
  color: var(--color-white);
}
.button2,
.page {
  display: flex;
  justify-content: flex-start;
}
.button2 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--nav-link-size);
}
.page {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 926px;
  flex-direction: column;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
